SECRET_KEY = 'secret'
REGISTER_API_KEY = 'register'
REGISTER_SERVICE_URL = 'http://localhost:6000'
TARGET_API_KEY = 'target'
TARGET_SERVICE_URL = 'http://localhost:8080'
DATABASE_URL ='mongodb://localhost:27017/authservice'